<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Math CJK - Text Formatter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    textarea {
      color: white;
      background-color: rgb(51, 51, 51);
    }

    textarea {
      resize: vertical;
      padding: 5px;
      min-height: 1.5em;
      line-height: 1.5em;
      font-size: 1.2em;
    }

    h1 {
      text-align: center;
    }

    h3 {
      font-weight: normal;
    }

    summary {
      text-decoration: underline;
    }

    summary::marker {
      content: "↓ ";
    }

    details[open]>summary::marker {
      content: "↑ ";
    }

    .compact {
      margin: 0.5em 0;
    }

    .full-width {
      width: 100%;
    }

    .main {
      margin: 4em 0;
      display: flex;
      gap: 16px;
      flex-direction: column;
    }

    @media (min-width: 640px) {
      .main {
        margin: 4em 15%;
      }
    }
  </style>
</head>


<body>
  <h1>Text Formatter</h1>
  <div class="main">
    <details>
      <summary style="font-size: 1.2em;">Advanced</summary>
      <h3>Tools</h3>
      <textarea id="prep" placeholder="text preprocessor" class="full-width"></textarea>
      <div>
        <h3 class="compact">Remarks</h3>
        <ul>
          <li>text preprocessor e.g., <code>s => s.replaceAll('\n', '')</code>.</li>
          <li>builtin preprocessor:
            <ul>
              <li><code>compact: s => s.replaceAll('\n', '')</code></li>
              <li><code>expand: s => s.replaceAll('\n', '\n\n')</code></li>
            </ul>
          </li>
        </ul>
    </details>
    <textarea id="source" rows="10" placeholder="paste text here"></textarea>
    <div>
      <h3>Output</h3>
      <div id="formated"></div>
    </div>
  </div>
</body>

<script type="module">
  import { formatter } from "./formatter.js";
  const formated = document.querySelector('#formated');
  const prep = document.querySelector('#prep');
  const source = document.querySelector('#source');

  const compact = s => s.replaceAll('\n', '');
  const expand = s => s.replaceAll('\n', '\n\n');

  source.addEventListener('input', function (event) {
    let value = source.value;
    (!!prep.value) && (value = eval(prep.value)(source.value) || source.value);
    formated.innerText = formatter(value);
  });
</script>

</html>